
# Browser preferred language detection (does NOT require AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^fr fr;
    ~*^en en;
}

gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;

server {
  listen $PORT;
  server_name _;
  port_in_redirect off;
  root /www;

  # Fallback to default language if no preference defined by browser
  if ($accept_language ~ "^$") {
      set $accept_language "fr";
  }

  # Redirect "/" to Angular app in browser's preferred language
  rewrite ^/$ /$accept_language/ permanent;

  # Everything under the Angular app is always redirected to Angular in the correct language
  location ~ ^/(fr|en) {
      try_files $uri /$1/index.html?$args;
  }
}
